{
  "name": "jcowdy-semantic-test-pkg",
  "version": "1.2.3",
  "description": "Test package for semantic release",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git@github.com:JCowdy/semantic-test-pkg.git"
  },
  "author": "jcowdy",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JCowdy/semantic-test-pkg/issues"
  },
  "release": {
    "branches": [
      "master"
    ],
    "repositoryUrl": "git@github.com:JCowdy/semantic-test-pkg.git",
    "plugins": [
      "@semantic-release/github",
      "@semantic-release/npm",
      [
        "@semantic-release/git",
        {
          "assets": [
            "package.json"
          ],
          "message": "chore(release): ${nextRelease.version} [skip ci]\n\n${nextRelease.notes}"
        }
      ]
    ]
  },
  "homepage": "https://github.com/JCowdy/semantic-test-pkg#readme",
  "devDependencies": {
    "@semantic-release/git": "10.0.1",
    "@semantic-release/github": "9.2.6",
    "@semantic-release/npm": "11.0.3",
    "semantic-release": "22.0.12"
  },
  "dependencies": {
    "chalk": "^5.0.1"
  }
}
